{
  "name": "chelate",
  "version": "1.0.0",
  "description": "Secure your AI agents in CI/CD",
  "scripts": {
    "start": "python3 -m http.server 3000"
  },
  "keywords": ["cicd", "security", "ai-agents", "github-actions"],
  "author": "Chelate",
  "license": "MIT"
}
